{
  "name": "omnichain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/23A91A61D8/Build-a-Local-Omnichain-Asset-Bridge-with-a-Governance-Recovery-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/23A91A61D8/Build-a-Local-Omnichain-Asset-Bridge-with-a-Governance-Recovery-System/issues"
  },
  "homepage": "https://github.com/23A91A61D8/Build-a-Local-Omnichain-Asset-Bridge-with-a-Governance-Recovery-System#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
